# LicApiTests

./: LicApiTests.csproj  LicApiTests.sln  appSettings.json
Authentication/: AuthRequestBody.cs  AuthResponseBody.cs  TokenLogic.cs
Features/: BillManagement.feature  BillManagement.feature.cs  CompanyManagement.feature  CompanyManagement.feature.cs  OrderManagement.feature  OrderManagement.feature.cs  ProductManagement.feature  ProductManagement.feature.cs  StockManagement.feature  StockManagement.feature.cs  UserManagement.feature  UserManagement.feature.cs  WorkpointManagement.feature  WorkpointManagement.feature.cs
Helpers/: AesEncryptionService.cs  AppSettings.cs  DbAccess.cs  Hooks.cs  Settings.cs  Transforms.cs  Utils.cs
Mappers/: ApiResponseMapper.cs  BillMapper.cs  CompanyMapper.cs  OrderDetailsMapper.cs  OrderMapper.cs  ProductMapper.cs  StockMapper.cs  TokenMapper.cs  WorkpointAllDataMapper.cs  WorkpointMapper.cs
Models/: BillDetailsProducts.cs  Product.cs  ProductWithQuantity.cs
Models/Requests/: AddCompanyRequest.cs  AddNewProductRequest.cs  AddOrderRequest.cs  AddWorkpointRequest.cs  BillGeneratorRequest.cs  ChangePasswordRequest.cs  RegisterRequest.cs  RemoveWorkpointRequest.cs  UpdateCompanyRequest.cs  UpdateCustomerRequest.cs  UpdateOrderStatusRequest.cs  UpdateProductRequest.cs  UpdateStockRequest.cs  UpdateWorkpointRequest.cs
Models/Responses/: ApiResponseResponse.cs  BillResponse.cs  CompanyResponse.cs  GetCompaniesResponse.cs  GetUserByUsernameResponse.cs  LoggedInResponse.cs  OrderDetailsResponse.cs  OrderResponse.cs  ProductResponse.cs  RegisterResponse.cs  Result.cs  StockResponse.cs  WorkpointAllDataResponse.cs  WorkpointResponse.cs
Resources/: Auth.json  AuthAdmin.json
Resources/Bills/: BillGenerator.json  BillGeneratorStatusInitialized.json  GetBillDetailsResponse.json
Resources/Company/: AddNewCompanyRequest.json  CompanyMissingCui.json  CompanyMissingName.json  CompanyWithExistingNameRequest.json  GetCompaniesResponse.json  GetDemoCompanyByIdResponse.json  GetDemoCompanyResponse.json  UpdateCompanyExistingNameRequest.json  UpdateCompanyRequest.json
Resources/Orders/: AddNewManualOrderRequest.json  GetAllOrdersResponse.json  GetOrderDetailsResponse.json  GetOrderWithParams.json  ManualOrderDuplicatedProducts.json  ManualOrderInvalidProduct.json  ManualOrderInvalidQuantity.json  ManualOrderNotEnoughQuantity.json  ManualOrdersInvalidWorkpoint.json  ManualOrdersNoProducts.json
Resources/Products/: AddNewProductRequest.json  GetProductDemo1Response.json  GetProductsResponse.json  GetStockTestApiResponse.json  ProductExistingData.json  ProductInvalidPrice.json  ProductInvalidStock.json  ProductMissingName.json  UpdateProductExistingData.json  UpdateProductRequest.json
Resources/Stock/: GetProductStockTestApi.json  GetStockByIdResponse.json  GetStockByProductIdResponse.json  GetStocksResponse.json  UpdateStock.json
Resources/User/: ChangePassword.json  LoggedInAdmin.json  LoggedInCustomer.json  Register.json  RegisterEmptyUserData.json  RegisterExistingUsername.json  RegisterInvalidCompany.json  UpdateCustomerData.json
Resources/Workpoints/: AddNewWorkpointExistingData.json  AddNewWorkpointRequest.json  GetDemoWorkpointResponse.json  GetWorkpointByIdResponse.json  GetWorkpointByUserIdResponse.json  GetWorkpointsResponse.json  UpdateWorkpointExistingData.json  UpdateWorkpointRequest.json  WorkpointMissingAddress.json  WorkpointMissingName.json
Steps/: BillGeneratorSteps.cs  CommonSteps.cs  CompanyManagementSteps.cs  OrderManagementSteps.cs  ProductManagementSteps.cs  StepBase.cs  StockManagementSteps.cs  UserManagementSteps.cs  WorkpointManagementSteps.cs
